<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            column-gap: 2px;
            row-gap: 2px;
            
            margin: 200px;
            
            
        }
        .grid-item{
           background-color: whitesmoke;
           height: 100px;
           place-items: center;
           padding-left: 90px;
           padding-top: 25px;
           
        }
        .grid-item2{
            background-color:antiquewhite;
            height: 50px;
            text-align: center;
            padding-top: 25px;
        }
        .image{
            width="25px" 
            height="25px"
            
            
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">
            <img class="image" src="https://cdn-icons-png.flaticon.com/128/183/183316.png" height="75px" width="75px" style="align-items: center;">
        </div>
        <div class="grid-item">
            <img src="https://cdn-icons-png.flaticon.com/512/5968/5968890.png" height="75px" width="75px" >
        </div>
        <div class="grid-item"> <img src="https://cdn-icons-png.flaticon.com/128/183/183320.png" height="75px" width="75px" ></div>
        <div class="grid-item">
            <img src="https://cdn-icons-png.flaticon.com/128/732/732241.png" height="75px" width="75px" >
        </div>
        <div class="grid-item">
            <img src="https://th.bing.com/th/id/OIP.FFUijasBvzRBquc_6zQ02QHaHa?w=153&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="75px" width="75px" >
        </div>
        <div class="grid-item2">
            57.0
        </div>
        <div class="grid-item2">
        16.0
        </div>
        <div class="grid-item2">
            52.0
        </div>
        <div class="grid-item2">
            10
        </div>
        <div class="grid-item2">
           44
        </div>
      </div>
</body>
</html>